# kacharaGadi

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: offline.html
app/src/main/assets/app/_img/: image5.html
app/src/main/assets/app/css/: style.css
app/src/main/java/com/persist/solution/atootdor/: ApplicationDemo.java  FirstFragment.java  LocationUpdateWorker.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapFragment.java  ReportActivity.java  Sample.java  SecondFragment.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/persist/solution/atootdor/service/: DriverLocationUpdateWorker.java  GetAllVehicleLocationWorker.java  GetDriverLocationWorker.java  MyFirebaseMessagingService.java  UserUpdateLocationWorker.java
app/src/main/java/com/persist/solution/atootdor/utils/: AppSettingSharePref.java  Data.java  DataResponse.java  JsonParserVolley.java  MySingleton.java  ProgressDialogHelper.java  UrlHander.java  WebUrl.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-xxhdpi/: bg_login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  activity_sample.xml  activity_splash_screen.xml  fragment_map.xml  progress_bar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
